<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialTerm</class>
 <widget class="QMainWindow" name="SerialTerm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btConnect">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>连接</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbParam">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>430</y>
      <width>341</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
